{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        .main{
            width: 600px;
            height: 400px;
            background-color: rgb(236, 176, 236);
            margin-left: 400px;
            margin-top: 100px;
            padding-top: 50px;
            border: solid 2px #a70278;
            border-radius: 10px;
            padding-left: 30px;

        }
        .form-control{
            background-color: rgb(236, 176, 236);
            border: solid 1px rgb(167, 2, 120);
            border-radius: 10px;
            margin-top: 30px;
            width: 400px;
            margin-left: 10px;
        }
        label{
            font-weight: bold;
            margin-top: 30px;
        }
        h1{
            text-align: center;
        }
        .btn{
            background-color: rgb(236, 176, 236);
            border: solid 1px rgb(167, 2, 120);
            color: black;
            font-weight: bold;
            margin-left: 110px;
            width: 200px;
            margin-top: 20px;
            border-radius: 10px;

        }
        p{
            color: red;
            margin-left: 100px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body> 
    <div class="main">
        <h1>Login</h1>
        <form onsubmit="return validate()" method="POST">
            {% csrf_token %}
            <div class="row mb-3">
              <label for="inputuser" class="col-sm-2 col-form-label" id="form">Username</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="user_std" id="inputuser">
                <span id="s_user"></span>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label input">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="pass_std" id="inputPassword">
                <span id="s_pass"></span>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <p id="p1">{{error}}</p>
          </form>
    </div>


<script>
 function validate(){
        var status=1
        var txt_username=document.getElementById("inputuser")
        var txt_password=document.getElementById("inputPassword")

        if(txt_name.value=="")
        {
            document.getElementById("s_user").innerHTML="*Please Enter Name"
            document.getElementById("s_user").style.color="red"
            txt_username.style.borderColor = "red"
            status=0

        }
        else{
            document.getElementById("s_user").innerHTML=""
            txt_name.style.borderColor = ""
            status=1


        } 
       
    }
</script>
</body>
</html>