{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        .main{
            width: 700px;
            height: 650px;
            background-color: #fff;
            margin-left: 400px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 30px;

        }
        .form-control{
            background-color: rgb(228, 205, 170);
            margin-top: 20px;
            width: 400px;
            margin-left: 80px;
        }
        label{
            font-weight: bold;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
        .btn{
            background-color: rgb(167, 2, 120);
            border: solid 2px rgb(167, 2, 120);
            color: black;
            font-weight: bold;
            margin-left: 200px;
            width: 200px;
            height: 200;
            margin-top: 20px;
            /* border-radius: 10px; */

        }
        
    </style>
</head>
<body> 
    <div class="main">
        <h1>UPDATE PROFILE</h1>
        <form>
            <div class="row mb-3">
              <label for="inputname" class="col-sm-2 col-form-label" id="form">Name </label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="{{prof.name}}">
              </div>
            </div>
            <div class="row mb-3">
                <label for="inputcontact" class="col-sm-2 col-form-label" >Contact</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputContact" placeholder="{{prof.contact}}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputemail" class="col-sm-2 col-form-label" >Email</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputEmail" placeholder="{{prof.email}}">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputuser" class="col-sm-2 col-form-label" >Username</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputUsername" placeholder="{{prof.username}}">
                </div>
              </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label input">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="{{prof.password}}">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">UPDATE</button>
          </form>
    </div>
</body>
</html>